.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /*background-color: #282c34;*/
  height: 50px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: black;
  padding: 10px
}

.headerLeft {
  /*float: left;*/
  flex: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.headerRight {
  float: right;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.rollButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.rollListDiv {
  width: 30%;
  margin: auto;
}

.adminRow {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 15px;
  padding-bottom: 15px;
}

.switchContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.playerRow {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.questionText {
  padding-top: 15px;
  padding-bottom: 15px;
}

/*.cardDivWrapper {*/
/*  margin: auto*/
/*}*/

.cardGroupDiv {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  align-content: flex-start;
  justify-content: center;
}

/*.cardGroupDiv::after {*/
/*  content: "";*/
/*  flex: auto;*/
/*  min-width: 316px;*/
/*  max-width: 632px;*/
/*}*/


.cardWrapper {
  padding: 8px;
}

.playerCard {
  width: 300px;
  min-height: 110px;
}

.userName {
  text-align: left;
  color: slategray;
}

.cardResponse {
  text-align: left;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
